{
  "name": "unity-launcher",
  "version": "1.0.0",
  "description": "Lightweight Unity project launcher",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');fs.mkdirSync('dist/renderer/assets',{recursive:true});fs.copyFileSync('src/renderer/index.html','dist/renderer/index.html');fs.copyFileSync('src/renderer/styles.css','dist/renderer/styles.css');fs.copyFileSync('src/renderer/assets/unityhub.png','dist/renderer/assets/unityhub.png');\"",
    "start": "npm run build && electron .",
    "dev": "npm run start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^37.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "typescript": "^5.9.2"
  }
}
